{
  "name": "recipe-mvc-angular",
  "version": "1.0.0",
  "description": "Recipe MVC implemented with Angular v1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jffjs/recipe-mvc.git"
  },
  "author": "Jeff Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jffjs/recipe-mvc/issues"
  },
  "homepage": "https://github.com/jffjs/recipe-mvc#readme",
  "dependencies": {
    "angular": "^1.4.3",
    "ingredientparser": "0.0.3",
    "localforage": "^1.2.4"
  }
}
